# TheGameOfAzazel

./: .gitignore  Credits.txt  README.md  TheGameOfAzazel.sln
TheGameOfAzazel/: Game1.cs  Helpers.cs  MulticoloredString.cs  Program.cs  SaveManager.cs  TheGameOfAzazel.csproj  app.manifest
TheGameOfAzazel/Camera/: CameraManager.cs
TheGameOfAzazel/Content/: Azazel.sf  BasicExplosion.sf  Coin.sf  Content.mgcb  Dementor.sf  Level1Demon.sf  Level1DemonOld.sf  Mage.sf  Magicball.sf  Skeleton.sf  SmallRedFire.sf  SuicideRat.sf
TheGameOfAzazel/Content/Fonts/: SourceSansPro-Bold.fnt  SourceSansPro-SemiBold.fnt
TheGameOfAzazel/Entities/: Ally.cs  AllyFactory.cs  Azazel.cs  Bullet.cs  BulletFactory.cs  Coin.cs  Dementor.cs  DemonAlly.cs  Enemy.cs  EnemyFactory.cs  Entity.cs  EntityManager.cs  Explosion.cs  ExplosionFactory.cs  Mage.cs  Skeleton.cs  SuicideRat.cs  TemporaryText.cs  TemporaryTextFactory.cs
TheGameOfAzazel/LightManager/: LightManager.cs
TheGameOfAzazel/ScreenManager/: GameScreen.cs  ScreenManager.cs
TheGameOfAzazel/Screens/: GameplayScreen.cs  MainMenuScreen.cs  ShopScreen.cs
TheGameOfAzazel/Upgrades/: Upgrade.cs  Upgrades.cs
