<?xml version="1.0"?>
<font>
  <info face="Segoe UI Variable Text" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="58" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SourceSansPro-SemiBold_0.png" />
    <page id="1" file="SourceSansPro-SemiBold_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="6" y="54" width="3" height="1" xoffset="-1" yoffset="71" xadvance="15" page="0" chnl="15" />
    <char id="33" x="247" y="123" width="7" height="39" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="34" x="167" y="67" width="14" height="12" xoffset="4" yoffset="20" xadvance="21" page="1" chnl="15" />
    <char id="35" x="196" y="0" width="31" height="35" xoffset="0" yoffset="20" xadvance="32" page="1" chnl="15" />
    <char id="36" x="22" y="0" width="26" height="49" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="37" x="158" y="47" width="42" height="40" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="38" x="201" y="45" width="37" height="40" xoffset="5" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="39" x="182" y="67" width="5" height="12" xoffset="4" yoffset="20" xadvance="12" page="1" chnl="15" />
    <char id="40" x="64" y="0" width="13" height="47" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="41" x="78" y="0" width="13" height="47" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="42" x="108" y="68" width="20" height="19" xoffset="1" yoffset="20" xadvance="23" page="1" chnl="15" />
    <char id="43" x="0" y="69" width="27" height="26" xoffset="5" yoffset="29" xadvance="37" page="1" chnl="15" />
    <char id="44" x="157" y="67" width="9" height="13" xoffset="0" yoffset="52" xadvance="12" page="1" chnl="15" />
    <char id="45" x="88" y="250" width="16" height="4" xoffset="3" yoffset="41" xadvance="22" page="0" chnl="15" />
    <char id="46" x="23" y="92" width="8" height="7" xoffset="2" yoffset="52" xadvance="12" page="0" chnl="15" />
    <char id="47" x="213" y="0" width="23" height="44" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="48" x="130" y="90" width="27" height="40" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="49" x="239" y="83" width="15" height="39" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="50" x="179" y="129" width="25" height="39" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="51" x="26" y="142" width="25" height="40" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="52" x="102" y="90" width="27" height="40" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="53" x="205" y="129" width="25" height="39" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="54" x="0" y="142" width="25" height="40" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="55" x="229" y="169" width="25" height="38" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="56" x="185" y="88" width="26" height="40" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="57" x="52" y="133" width="25" height="40" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="58" x="79" y="222" width="8" height="29" xoffset="2" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="59" x="228" y="0" width="10" height="35" xoffset="0" yoffset="30" xadvance="12" page="1" chnl="15" />
    <char id="60" x="28" y="69" width="25" height="26" xoffset="6" yoffset="29" xadvance="37" page="1" chnl="15" />
    <char id="61" x="129" y="68" width="27" height="15" xoffset="5" yoffset="35" xadvance="37" page="1" chnl="15" />
    <char id="62" x="54" y="68" width="25" height="26" xoffset="6" yoffset="29" xadvance="37" page="1" chnl="15" />
    <char id="63" x="127" y="131" width="21" height="40" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="64" x="168" y="0" width="44" height="44" xoffset="4" yoffset="19" xadvance="52" page="0" chnl="15" />
    <char id="65" x="92" y="172" width="35" height="38" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="66" x="84" y="0" width="25" height="38" xoffset="4" yoffset="20" xadvance="31" page="1" chnl="15" />
    <char id="67" x="71" y="90" width="30" height="40" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="68" x="196" y="169" width="32" height="38" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="69" x="110" y="0" width="22" height="38" xoffset="4" yoffset="20" xadvance="27" page="1" chnl="15" />
    <char id="70" x="155" y="0" width="21" height="38" xoffset="4" yoffset="20" xadvance="26" page="1" chnl="15" />
    <char id="71" x="38" y="92" width="32" height="40" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="72" x="124" y="211" width="30" height="38" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="73" x="246" y="208" width="6" height="38" xoffset="4" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="74" x="231" y="127" width="15" height="39" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="75" x="29" y="0" width="28" height="38" xoffset="4" yoffset="20" xadvance="31" page="1" chnl="15" />
    <char id="76" x="133" y="0" width="21" height="38" xoffset="4" yoffset="20" xadvance="25" page="1" chnl="15" />
    <char id="77" x="51" y="183" width="40" height="38" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="78" x="163" y="171" width="32" height="38" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="79" x="0" y="101" width="37" height="40" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="80" x="58" y="0" width="25" height="38" xoffset="4" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="81" x="130" y="0" width="37" height="46" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="82" x="217" y="208" width="28" height="38" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="83" x="212" y="86" width="26" height="40" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="84" x="0" y="0" width="28" height="38" xoffset="0" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="85" x="149" y="131" width="29" height="39" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="86" x="128" y="172" width="34" height="38" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="87" x="0" y="183" width="50" height="38" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="88" x="92" y="211" width="31" height="38" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="89" x="155" y="211" width="30" height="38" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="90" x="186" y="210" width="30" height="38" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="91" x="118" y="0" width="11" height="47" xoffset="5" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="92" x="0" y="56" width="22" height="44" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="93" x="106" y="0" width="11" height="47" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="94" x="80" y="68" width="27" height="23" xoffset="5" yoffset="19" xadvance="37" page="1" chnl="15" />
    <char id="95" x="52" y="174" width="24" height="4" xoffset="-1" yoffset="62" xadvance="22" page="0" chnl="15" />
    <char id="96" x="216" y="64" width="11" height="9" xoffset="2" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="97" x="0" y="39" width="22" height="29" xoffset="2" yoffset="30" xadvance="28" page="1" chnl="15" />
    <char id="98" x="23" y="50" width="26" height="41" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="99" x="55" y="222" width="23" height="29" xoffset="2" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="100" x="50" y="48" width="26" height="41" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="101" x="29" y="222" width="25" height="29" xoffset="2" yoffset="30" xadvance="28" page="0" chnl="15" />
    <char id="102" x="237" y="0" width="18" height="41" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="103" x="131" y="47" width="26" height="41" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="104" x="78" y="131" width="24" height="40" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="105" x="239" y="42" width="7" height="40" xoffset="3" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="106" x="6" y="0" width="15" height="53" xoffset="-5" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="107" x="103" y="131" width="23" height="40" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="108" x="247" y="42" width="5" height="40" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="109" x="44" y="39" width="39" height="28" xoffset="4" yoffset="30" xadvance="47" page="1" chnl="15" />
    <char id="110" x="109" y="39" width="24" height="28" xoffset="4" yoffset="30" xadvance="31" page="1" chnl="15" />
    <char id="111" x="0" y="222" width="28" height="29" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="112" x="104" y="48" width="26" height="41" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="113" x="77" y="48" width="26" height="41" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="114" x="239" y="0" width="15" height="28" xoffset="4" yoffset="30" xadvance="19" page="1" chnl="15" />
    <char id="115" x="23" y="39" width="20" height="29" xoffset="1" yoffset="30" xadvance="23" page="1" chnl="15" />
    <char id="116" x="177" y="0" width="18" height="36" xoffset="0" yoffset="23" xadvance="18" page="1" chnl="15" />
    <char id="117" x="84" y="39" width="24" height="28" xoffset="3" yoffset="31" xadvance="31" page="1" chnl="15" />
    <char id="118" x="174" y="39" width="26" height="27" xoffset="0" yoffset="31" xadvance="26" page="1" chnl="15" />
    <char id="119" x="134" y="39" width="39" height="27" xoffset="0" yoffset="31" xadvance="39" page="1" chnl="15" />
    <char id="120" x="201" y="36" width="25" height="27" xoffset="0" yoffset="31" xadvance="25" page="1" chnl="15" />
    <char id="121" x="158" y="88" width="26" height="40" xoffset="0" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="122" x="227" y="36" width="24" height="27" xoffset="0" yoffset="31" xadvance="24" page="1" chnl="15" />
    <char id="123" x="92" y="0" width="13" height="47" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="55" xoffset="4" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="125" x="49" y="0" width="14" height="47" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="126" x="188" y="67" width="27" height="9" xoffset="5" yoffset="38" xadvance="37" page="1" chnl="15" />
  </chars>
  <kernings count="196">
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="90" amount="2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="122" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="86" amount="1" />
    <kerning first="75" second="87" amount="1" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="89" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="120" amount="1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="74" amount="3" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="90" amount="2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="74" amount="2" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="99" amount="-2" />
    <kerning first="82" second="100" amount="-2" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="103" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="83" second="116" amount="-2" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="121" amount="-2" />
    <kerning first="83" second="122" amount="-2" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="102" amount="-3" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="109" amount="-5" />
    <kerning first="84" second="110" amount="-5" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="112" amount="-5" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-5" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="74" amount="3" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="89" second="110" amount="-4" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="90" second="74" amount="2" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="121" amount="-1" />
  </kernings>
</font>
