<?xml version="1.0"?>
<font>
  <info face="Arabic Typesetting" size="72" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="45" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SourceSansPro-Bold_0.png" />
    <page id="1" file="SourceSansPro-Bold_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="248" y="36" width="3" height="1" xoffset="-1" yoffset="71" xadvance="14" page="0" chnl="15" />
    <char id="33" x="97" y="110" width="8" height="31" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="34" x="15" y="241" width="15" height="12" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="35" x="80" y="206" width="22" height="24" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="36" x="198" y="70" width="20" height="32" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="37" x="32" y="43" width="36" height="34" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="38" x="104" y="142" width="32" height="30" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="39" x="31" y="241" width="8" height="12" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="40" x="7" y="0" width="14" height="42" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="14" height="41" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="42" x="0" y="241" width="14" height="13" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="43" x="230" y="220" width="20" height="19" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="44" x="40" y="241" width="9" height="11" xoffset="2" yoffset="39" xadvance="11" page="0" chnl="15" />
    <char id="45" x="180" y="70" width="15" height="4" xoffset="0" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="46" x="169" y="244" width="8" height="7" xoffset="2" yoffset="39" xadvance="11" page="0" chnl="15" />
    <char id="47" x="0" y="50" width="15" height="35" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="48" x="219" y="170" width="21" height="28" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="49" x="45" y="213" width="18" height="27" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="50" x="0" y="213" width="22" height="27" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="51" x="175" y="75" width="22" height="32" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="52" x="194" y="171" width="24" height="28" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="53" x="58" y="111" width="22" height="31" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="54" x="106" y="77" width="22" height="32" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="55" x="23" y="213" width="21" height="27" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="56" x="129" y="77" width="22" height="32" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="57" x="35" y="112" width="22" height="31" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="58" x="240" y="199" width="8" height="20" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="59" x="103" y="205" width="9" height="24" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="60" x="209" y="221" width="20" height="19" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="61" x="137" y="246" width="21" height="9" xoffset="1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="62" x="188" y="224" width="20" height="19" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="63" x="81" y="111" width="15" height="31" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="64" x="170" y="0" width="36" height="36" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="65" x="219" y="69" width="34" height="31" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="66" x="89" y="174" width="26" height="30" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="67" x="0" y="86" width="30" height="32" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="68" x="137" y="141" width="32" height="30" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="69" x="116" y="173" width="25" height="30" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="70" x="231" y="101" width="23" height="30" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="71" x="215" y="36" width="32" height="32" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="72" x="0" y="151" width="34" height="30" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="73" x="234" y="132" width="15" height="30" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="74" x="126" y="0" width="19" height="40" xoffset="-4" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="75" x="202" y="139" width="31" height="30" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="76" x="168" y="172" width="25" height="30" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="77" x="153" y="109" width="41" height="30" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="78" x="195" y="108" width="35" height="30" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="79" x="180" y="37" width="34" height="32" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="80" x="142" y="172" width="25" height="30" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="81" x="35" y="0" width="45" height="41" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="82" x="0" y="182" width="29" height="30" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="83" x="152" y="76" width="22" height="32" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="84" x="30" y="182" width="29" height="30" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="85" x="0" y="119" width="34" height="31" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="86" x="35" y="144" width="34" height="30" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="87" x="106" y="110" width="46" height="30" xoffset="-1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="88" x="70" y="143" width="33" height="30" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="89" x="170" y="140" width="31" height="30" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="90" x="60" y="175" width="28" height="30" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="91" x="158" y="0" width="11" height="40" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="92" x="16" y="43" width="15" height="35" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="93" x="146" y="0" width="11" height="40" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="94" x="42" y="0" width="21" height="18" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="95" x="178" y="244" width="35" height="3" xoffset="-1" yoffset="49" xadvance="32" page="0" chnl="15" />
    <char id="96" x="159" y="246" width="9" height="9" xoffset="5" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="97" x="162" y="203" width="20" height="20" xoffset="1" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="98" x="207" y="0" width="24" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="99" x="183" y="203" width="19" height="20" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="100" x="232" y="0" width="23" height="35" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="101" x="203" y="200" width="19" height="20" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="102" x="121" y="42" width="20" height="34" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="103" x="156" y="41" width="23" height="33" xoffset="0" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="104" x="69" y="42" width="25" height="34" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="105" x="241" y="163" width="13" height="28" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="106" x="22" y="0" width="12" height="42" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="107" x="95" y="42" width="25" height="34" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="108" x="142" y="41" width="13" height="34" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="109" x="64" y="232" width="37" height="19" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="110" x="137" y="226" width="25" height="19" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="111" x="139" y="204" width="22" height="20" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="112" x="57" y="78" width="24" height="32" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="113" x="82" y="77" width="23" height="32" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="114" x="0" y="0" width="17" height="19" xoffset="1" yoffset="26" xadvance="17" page="1" chnl="15" />
    <char id="115" x="223" y="199" width="16" height="20" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="116" x="64" y="206" width="15" height="25" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="117" x="113" y="205" width="25" height="20" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="118" x="163" y="224" width="24" height="19" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="119" x="102" y="231" width="34" height="19" xoffset="-1" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="120" x="18" y="0" width="23" height="18" xoffset="0" yoffset="27" xadvance="21" page="1" chnl="15" />
    <char id="121" x="31" y="79" width="25" height="32" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="122" x="64" y="0" width="19" height="18" xoffset="1" yoffset="27" xadvance="19" page="1" chnl="15" />
    <char id="123" x="111" y="0" width="14" height="41" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="49" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="125" x="96" y="0" width="14" height="41" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="126" x="35" y="175" width="21" height="5" xoffset="1" yoffset="33" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
