{
    "textureAtlas": {
        "texture": "Dementor.png",
        "regionWidth": 46,
        "regionHeight": 44
    },
    "cycles": {
        "attack": {
            "frames": [
                0,
                1,
                2,
                3
            ],
            "isLooping": false,
            "frameDuration": 0.15
        },
        "dead": {
            "frames": [
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "isLooping": false,
            "frameDuration": 0.15
        },
        "hit": {
            "frames": [
                11,
                12,
                13
            ],
            "isLooping": false,
            "frameDuration": 0.15
        },
        "spawn": {
            "frames": [
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "isLooping": false,
            "frameDuration": 0.15
        },
        "walk": {
            "frames": [
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "isLooping": false,
            "frameDuration": 0.15
        }
    }
}