{
  "textureAtlas": {
    "texture": "Mage.png",
    "regionWidth": 32,
    "regionHeight": 34
  },
  "cycles": {
    "dead": {
      "frames": [0,1,2,3,4,5,6,7,8,9,10,11,12,13],
	  "frameDuration": 0.1
    },
    "e-attack": {
      "frames": [14,15,16,17,18,19]
    },
    "e-hit": {
      "frames": [20,21,22],
	  "frameDuration": 0.05
    },
    "e-walk": {
      "frames": [23,24,25]
    },
    "n-attack": {
      "frames": [26,27,28,29,30,31]
    },
    "n-hit": {
      "frames": [32,33,34],
	  "frameDuration": 0.05
    },
    "n-walk": {
      "frames": [35,36,37]
    },
    "s-attack": {
      "frames": [38,39,40,41,42,43]
    },
    "s-hit": {
      "frames": [44,45,46],
	  "frameDuration": 0.05
    },
    "s-walk": {
      "frames": [47,48,49]
    },
    "w-attack": {
      "frames": [50,51,52,53,54,55]
    },
    "w-hit": {
      "frames": [56,57,58],
	  "frameDuration": 0.05
    },
    "w-walk": {
      "frames": [59,60,61]
    },
    "spawn": {
      "frames": [13,12,11,10,9,8,7,6,5,4,3,2,1,0],
	  "frameDuration": 0.1
    }
  }
}