{
    "textureAtlas": {
        "texture": "Skeleton.png",
        "regionWidth": 43,
        "regionHeight": 37
    },
    "cycles": {
        "attack": {
            "frames": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "isLooping": false,
            "frameDuration": 0.07
        },
        "dead": {
            "frames": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "isLooping": false,
            "frameDuration": 0.05
        },
        "hit": {
            "frames": [
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40
            ],
            "isLooping": false,
            "frameDuration": 0.15
        },
        "walk": {
            "frames": [
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53
            ],
            "isLooping": false,
            "frameDuration": 0.05
        }
    }
}