{
  "textureAtlas": {
    "texture": "SuicideRat.png",
    "regionWidth": 38,
    "regionHeight": 24
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3,4,5,6,7,8,9]
    },
    "gesture": {
      "frames": [10,11,12,13,14,15,16,17,18,19]
    },
    "walk": {
      "frames": [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ],
      "isLooping": true

    },
    "attack": {
      "frames": [30,31,32,33,34,35,36,37,38,39]
    },
    "dead": {
      "frames": [ 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 ],
      "frameDuration": 0.1
    }
  }
}